<?php

return [

    'verify_title'                        => 'Verify Your Email Address',
    'verify_message'                      => 'Thanks for creating an account with the verification demo app.
    Please follow the link below to verify your email address',
    'verify_sent'                         => 'Thanks for signing up! Please check your email.',
    'verify_successfully'                 => 'You have successfully verified your account.',
    'error_login'                         => 'Wrong email or password.',
    'created'                             => 'تم الأنشاء بنجاح!',
    'saved'                               => 'تم الحفظ بنجاح!',
    'deleted'                             => 'تم الحذف بنجاح!',
    'image_warning'                       => 'حجم الصورة يجب ان يكون 80 × 80',
    'deleted_successfully'                => 'Deleted Successfully',
    'updated_successfully'                => 'Updated Successfully',
    'delete'                              => 'هل أنت متأكد أنك تريد الحذف.',
    'password_was_successfully_changed'   => 'تم تغيير كلمة المرور بنجاح!',
    'wrong_password'                      => 'Your current password is incorrect!!',
    'thumbnail_320'                       => 'يفضل أن يكون قياس الصورة 320 * 220',
    'no_result_ms'                        => 'أسف لم يتم العثور عن بحثك.',
    'result_ms_1'                         => 'يمكن البحث مره أخري من خلال صندوق البحث اسفل هذه الرسالة.',
    'result_ms_2'                         => '- او يمكن تصفح أخر العروض من خلال الضغط علي هذا الزر.',
    'result_ms'                           => 'نتائج البحث : <i class="fa fa-smile-o" aria-hidden="true"></i>',
    'you_must_login_first_to_add_comment' => 'يجب عليك تسجيل الدخول أولأ لإضافة تعليق',
    'success_comment'                     => 'تم إضافة التعليق بنجاح شكراً لك.',
    'payment_methods_desc'                => 'أضف جميع الطرق لاستلام ودفع الأموال.',
    'our_products_desc'                   => 'أضف نص قصير تصف فيه منتجاتك.',
    'empty_input'                         => 'الحقل فارغ.',
    'error_input'                         => 'من فضلك املأ الحقل المطلوب.',
    'error_inputs'                        => 'من فضلك املأ الحقول المطلوبة.',
    'empty_page'                          => 'لا يوجد محتوي في هذه الصفحة حالياً!',
    'success_subscribe'                   => 'تم الأشتراك بنجاح شكراً لك. <i class="fa fa-smile-o"></i>',
    'order_opations'                      => 'أ ارغب بارسال عرض السعر عبر قنوات التواصل التالية :-',
    'success_order'                       => 'تم إرسال طلبك بنجاح شكراً لك. <i class="fa fa-smile-o"></i>',
    'dwonload_apps'                       => 'تحميل التطبيقات علي هاتفك',
    'message_sent'                        => 'تم إرسال الرسالة بنجاح شكرا لك.',
    'complaint_sent'                      => 'تم إرسال الشكوى أو الاقتراح بنجاح شكرا لك <i class="fa fa-smile-o"></i>',
    'old_password'                        => 'Terris toto homo sponte tellus',
    'something_wrong'                     => 'Reparabat sanctius tum. Natura quisque totidem ',
    'refused_order'                       => ' quisque totidem nec conversa ignotas.',
    'accepted_order'                      => 'Reparabat sanctius tum nec od? S ',
    'new_order'                           => ' totidem nec conversa ignotas spisso quod? Subdita minantia. ',
    'process_1'                           => ' nec conversa ign ',
    'process_2'                           => 'Reparabat sanctius tum nec od? S ',
    'process_3'                           => 'Reparabat sanctius tum. Natura quisque totidem ',
    'process_4'                           => 'Terris toto homo sponte tellus ',
    'process_5'                           => 'nec conversa ign ',
    'process_6'                           => 'totidem nec conversa ignotas spisso quod? Subdita minantia. ',
    'added_basket_successfully'           => 'Added to cart',
    'signing_successfully'                => 'Signing successfully.',
    'auction_created_successfully'        => "Your auction has been successfully added, and you'll be notified when new offers are available.",
    'deleted_successfully'                => 'Deleted Successfully',
    'auction_added_successfully'          => 'Your auction is successfully sent.',
    'hired_notifiy'                       => 'تم اختيارك لتنفيذ طلب جديد من قبل',
    'hired_successfully'                  => 'لقد تم ارسال طلبك بنجاح',
    'new_pro_finished_notify'             => 'Your order has been delivered, please confirm that this request has been completed.',
    'maint_pro_finished_notify'           => 'Maintenance completed, please make sure this order is complete.',
    'new_rating_notify'                   => 'Your service has been evaluated by ',
    'new_product_notify'                  => 'You have a new order Be the first to put an offer ..',
    'new_maint_notify'                    => 'You have a new maintenance order Be the first to put an offer ..',
    'new_auction_offer'                   => 'لديك عرض جديد من',
    'new_auction_offer_maint'             => 'لديك عرض جديد للصيانة من',
    'successfully_confirmed'              => 'Successfully Confirmed.',
    'user_confirmation_finished_notify'   => 'The customer has confirmed that the process has completed successfully.',
    'thank_you'                           => 'Thank you.',
];
